{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "paths": {
      "@elemental/cli": ["../legacy/src/index.ts"],
      "@elemental/cli/*": ["../legacy/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
