{
  "name": "@elemental/orchestrator-server",
  "version": "0.1.0",
  "type": "module",
  "description": "Elemental Orchestrator server - AI agent orchestration platform",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "dev:bun": "bun run --hot src/index.ts",
    "start:bun": "bun run src/index.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "bun test src"
  },
  "dependencies": {
    "@elemental/core": "workspace:*",
    "@elemental/storage": "workspace:*",
    "@elemental/sdk": "workspace:*",
    "@elemental/orchestrator-sdk": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ws": "^8.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
